DB=firebase
FIREBASE_API_KEY=AIzaSyCo-3NulwQOGCbNxdWdIDzXPhSvxvli2r8
FIREBASE_AUTH_DOMAIN=ecommercecoder-80fc2.firebaseapp.com
FIREBASE_PROJECT_ID=ecommercecoder-80fc2
FIREBASE_STORAGE_BUCKET=ecommercecoder-80fc2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=770998400661
FIREBASE_APP_ID=1:770998400661:web:1f3edcd47acee1e45b8d9c